# PostgreSQL
POSTGRES_DB=POSTGRES_DB
POSTGRES_DB_PORT=POSTGRES_DB_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
# Redis
REDIS_URL=REDIS_URL
# pgAdmin
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
# JWT keys
SECRET_KEY_ACCESS=SECRET_KEY_ACCESS
SECRET_KEY_REFRESH=SECRET_KEY_REFRESH
JWT_SIGNING_ALGORITHM=JWT_SIGNING_ALGORITHM
# MailHog
MAILHOG_USER=MAILHOG_USER
MAILHOG_PASSWORD=MAILHOG_PASSWORD
# Email settings for MailHog
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
# MinIO
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_HOST=MINIO_HOST
MINIO_PORT=MINIO_PORT
MINIO_STORAGE=MINIO_STORAGE
# Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
